arnorhs/prettier-check/action.yml
name: Run prettier
description: |
  Run your version of prettier on your codebase with any prettier plugin, without
  installing every dependency in the repo.
author: Arnor Heidar Sigurdsson <arnorhs@gmail.com>
inputs:
  main-branch:
    description: 'The main branch to compare against'
    required: false
    default: 'main'

runs:
  using: node20
  main: dist/index.mjs

branding:
  icon: 'award'
  color: 'green'

arnorhs/arnorhs.dev/.github/workflows/checks.yml
- name: Run prettier action
  uses: arnorhs/prettier-check@v1.0.9
  with:
    main-branch: master